{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=;DataBase=RegistryV2;User Id=sa;Password=;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "FromEmail": "youssefpersonal8@gmail.com",
    "FromName": "السجل المدني",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "youssefpersonal8@gmail.com",
    "Password": ""
  }
}
