{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MawidyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "MawidyProjectSuperSecretKeyThatIsLongEnoughForHS256Algorithm2024!",
    "Issuer": "Mawidy.API",
    "Audience": "Mawidy.Client",
    "ExpiryInMinutes": "60"
  }
}

