{
  "ConnectionStrings": {
    "MyConnection": "Server=;User Id=sa;Password=;Database=CivilRegistryDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "d9b8f7a6e5d4c3b2a1you3459989ammdef0876285729abcdef01t6246788ab",
    "Issuer": "CivilRegistryAPI",
    "Audience": "CivilRegistryClient",
    "ExpiryInDays": 7
  },
  "EmailSettings": {
    "FromEmail": "youssefpersonal8@gmail.com",
    "FromName": "السجل المدني",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "youssefpersonal8@gmail.com",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
